# SHVoca

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run.ps1  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baekseok/shvoca/: MainActivity.kt
app/src/main/java/com/baekseok/shvoca/data/: KanjiDao.kt  KanjiDatabase.kt  KanjiWord.kt  VocabBook.kt
app/src/main/java/com/baekseok/shvoca/ui/: KanjiCardScreen.kt  LanguageSelectScreen.kt  PhotoWordAddScreen.kt  Scrollbar.kt  TestScreen.kt  WordListScreen.kt
app/src/main/java/com/baekseok/shvoca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
